<!-- wp:group {"metadata":{"name":"Footer Container","patternCategory":"footer","remotePatternId":15364},"align":"full","className":"is-style-section-3","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull is-style-section-3" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:group {"metadata":{"name":"Colophon"},"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Monday - Friday, 7am - 5pm<br>aislyn.smith.e@gmail.com<br>(972)-665-8612</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><!-- wp:quote -->
<blockquote class="wp-block-quote"><!-- wp:pullquote -->
<figure class="wp-block-pullquote"><blockquote><p><strong><mark style="background-color:rgba(0, 0, 0, 0);color:#7b1e3a" class="has-inline-color">“Every brand has a story worth telling—my role is to tell it clearly, strategically, and memorably.”</mark></strong></p><cite>-Aislyn Smith</cite></blockquote></figure>
<!-- /wp:pullquote --></blockquote>
<!-- /wp:quote --></blockquote>
<!-- /wp:quote -->

<!-- wp:social-links {"className":"is-style-logos-only","layout":{"type":"flex","justifyContent":"center"}} -->
<ul class="wp-block-social-links is-style-logos-only"><!-- wp:social-link {"url":"#","service":"facebook"} /-->

<!-- wp:social-link {"url":"#","service":"instagram"} /-->

<!-- wp:social-link {"url":"#","service":"twitter"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:paragraph {"align":"center","metadata":{"name":"Credit"},"fontSize":"small"} -->
<p class="has-text-align-center has-small-font-size">Designed with <a href="https://wordpress.com" rel="nofollow">WordPress</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->